apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-server
  namespace : astral
  labels:
    app : my-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app : my-server
  template:
    metadata:
      labels:
        app : my-server
    spec:
      containers:
      - name: my-server
        image: docker.io/niranjann1/httpserver:1.1
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8081
        env:
          - name:  SERVER_NAME
            valueFrom:
              configMapKeyRef:
                name:  server-configmap
                key:  server-name
---
apiVersion: v1
kind: Service
metadata:
  name:  my-server-service
  namespace : astral
spec:
  selector:
    app: my-server
  type:  LoadBalancer
  ports:
  - name:  server-port
    port:  8081
    targetPort:  8081